<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F8FC">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🚢 Ship List"
        android:textSize="28sp"
        android:textStyle="bold"
        android:padding="20dp"
        android:textColor="#0D47A1"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:queryHint="Search Ship"/>
    <Button
        android:id="@+id/btnAddShip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="➕ Add Ship"
        android:layout_margin="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewShips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>